# Configurazione host virtuale XAMPP per Gestione Scontrini
# Copia il contenuto di questo file in httpd-vhosts.conf di Apache
# o salvalo come documentazione per la configurazione

<VirtualHost *:80>
    ServerName scontrini.localhost
    DocumentRoot "C:/xampp/htdocs/scontrini"
    
    <Directory "C:/xampp/htdocs/scontrini">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    
    # Log specifici per questo virtual host
    ErrorLog "logs/scontrini_error.log"
    CustomLog "logs/scontrini_access.log" common
</VirtualHost>

# Aggiungi anche questa riga al file hosts del sistema:
# 127.0.0.1    scontrini.localhost
# 
# Su Windows: C:\Windows\System32\drivers\etc\hosts
# Su Linux/Mac: /etc/hosts
#
# Dopo la configurazione potrai accedere all'app con:
# http://scontrini.localhost